# java-plugin-demo

./: .gitignore  .project  README.md  pom.xml
assembly-descriptor/: .project
assembly-descriptor/src/main/resources/assemblies/: make-jar.xml
email-plugin/: .project  pom.xml
email-plugin/src/main/java/com/plugin/publisher/: PublisherImpl.java
message-plugin/: .project  pom.xml
notification-plugin/: .project  pom.xml
notification-plugin/src/main/java/com/plugin/publisher/: PublisherImpl.java
plugin-distribution/: .project  VERSION  pom.xml
plugin-distribution/src/assembly/: filter.properties  zip.xml
plugin-interface/: .project
plugin-interface/src/main/java/com/plugin/publisher/: IPublisher.java
plugin-loader/: .project
plugin-loader/src/main/java/com/plugin/loader/: PluginLoader.java
