<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.plugin</groupId>
	<artifactId>plugin-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
	</properties>

	<modules>
		<module>plugin-interface</module>
		<module>plugin-loader</module>
		<module>message-plugin</module>
		<module>notification-plugin</module>
		<module>plugin-distribution</module>
		<module>assembly-descriptor</module>
	</modules>

	<profiles>
		<profile>
			<id>distribution</id>
			<modules>

			</modules>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.3.0</version>
					<dependencies>
						<dependency>
							<!-- reusable descriptor are added in this plugin -->
							<groupId>com.plugin</groupId>
							<artifactId>assembly-descriptor</artifactId>
							<version>0.0.1-SNAPSHOT</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>package</id> <!-- this is used for inheritance merges -->
							<phase>package</phase> <!-- bind to the packaging phase -->
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<descriptorRefs>
									<descriptorRef>make-jar</descriptorRef>
								</descriptorRefs>
								<appendAssemblyId>false</appendAssemblyId>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- <plugin> <artifactId>maven-clean-plugin</artifactId> <version>3.1.0</version> 
					</plugin> <plugin> <artifactId>maven-compile-plugin</artifactId> <version>3.8.1</version> 
					</plugin> <plugin> <artifactId>maven-jar-plugin</artifactId> <version>3.2.0</version> 
					</plugin> -->
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- by default we are enabling this to all projects -->
		<plugins>
			<!-- <plugin> <artifactId>maven-clean-plugin</artifactId> </plugin> <plugin> 
				<artifactId>maven-compile-plugin</artifactId> </plugin> <plugin> <artifactId>maven-jar-plugin</artifactId> 
				</plugin> -->
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>